{
	"Backend": "backend.MpdBackend",
	"BackendConfig": {
		"backend.MpdBackend": {
			"musicDir": "/home/lukegb/music/"
		}
	},

	"AuthBackend": "auth.ConfigFileAuth",
	"AuthBackendConfig": {
		"auth.ConfigFileAuth": {
			"lukegb": "password"
		}
	},

	"ProviderBackendConfig": {
		"provider.GroovesharkProvider": {
			"clientName": "mobileshark",
			"clientRevision": "20120227",
			"clientRevToken": "someThumbsUp"
		}
	}
}
